****************************************************************************************************
Project Name:                                                               GHEDesigner Run from CLI
****************************************************************************************************
Notes:
Notes
****************************************************************************************************
File/Model Name:                                                                      Iteration Name
Simulated On:                                                                 01/27/2025 10:04:34 AM
Simulated By:                                                                                 Author
Calculation Time, s:                                                                          15.135
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature
                                    (C)                      (C)                      (C)
****************************************************************************************************
           1X1                     65.85                    0.00                    -70.85
           1X1                     29.30                    0.00                    -34.30
          21X22                    -4.50                    0.00                     -0.50
          11X12                    -4.11                    0.00                     -0.89
           6X7                     -3.04                    0.00                     -1.96
           4X4                     -0.81                    0.00                     -4.19
           2X3                     4.05                     0.00                     -9.05
           3X4                     0.26                     0.00                     -5.26
           3X4                     0.26                     0.00                     -5.26
****************************************************************************************************
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- gFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)           H: 60.00 m          H: 97.50 m         H: 135.00 m         H: 128.16 m
****************************************************************************************************
       -8.500              1.813               2.293               2.617               2.570
       -7.800              2.157               2.639               2.964               2.917
       -7.200              2.452               2.936               3.266               3.217
       -6.500              2.796               3.287               3.677               3.613
       -5.900              3.091               3.635               4.203               4.098
       -5.200              3.455               4.246               5.214               5.024
       -4.500              3.951               5.282               6.858               6.552
       -3.963              4.545               6.494               8.646               8.238
       -3.270              5.740               8.692               11.592              11.067
       -2.864              6.724               10.302              13.573              12.999
       -2.577              7.555               11.553              15.038              14.440
       -2.171              8.902               13.416              17.127              16.510
       -1.884              9.958               14.765              18.587              17.963
       -1.191              12.651              17.897              21.852              21.227
       -0.497              15.224              20.614              24.600              23.978
       -0.274              15.965              21.364              25.351              24.729
       -0.051              16.639              22.037              26.021              25.400
       0.196               17.301              22.690              26.672              26.051
       0.419               17.818              23.196              27.174              26.553
       0.642               18.262              23.628              27.603              26.982
       0.873               18.645              23.999              27.972              27.350
       1.112               18.965              24.308              28.279              27.657
       1.335               19.205              24.539              28.508              27.886
       1.679               19.478              24.803              28.770              28.147
       2.028               19.666              24.983              28.949              28.326
       2.275               19.758              25.072              29.037              28.414
       3.003               19.908              25.216              29.179              28.556
****************************************************************************************************
---------------------------------------- System Parameters -----------------------------------------
Active Borehole Length, m:                                                                       128
Borehole Diameter, mm:                                                                        140.00
Borehole Spacing, m:                                                                           5.000
Borehole Depth, m:                                                                              2.00
Total Drilling, m:                                                                              2051
Field Geometry:
    Field Type:                                                                          near-square
    Field Specifier:                                                                             4X4
    NBH:                                                                                          16
Borehole Information:
    Pipe Outer Diameter, mm:                                                                   42.16
    Pipe Inner Diameter, mm:                                                                   34.04
    Pipe Roughness, m:                                                                     1.000e-06
    Pipe Thermal Conductivity, W/m-K:                                                          0.400
    Pipe Volumetric Heat Capacity, kJ/m3-K:                                                  1542.00
    Shank Spacing, mm:                                                                         18.56
    Grout Thermal Conductivity, W/(m-K):                                                       1.000
    Grout Volumetric Heat Capacity, kJ/m3-K:                                                 3901.00
    Reynold's Number:                                                                          18631
    Effective Borehole Resistance, K/(W/m):                                                   0.1501
Soil Properties:
    Thermal Conductivity, W/m-K:                                                               2.000
    Volumetric Heat Capacity, kJ/m3-K:                                                       2343.49
    Undisturbed Ground Temperature, C:                                                          9.20
Fluid Properties
    Volumetric Heat Capacity, kJ/m3-K:                                                       4174.44
    Thermal Conductivity, W/m-K:                                                                0.60
    Viscosity, Pa-s:                                                                       1.002e-03
    Fluid Mix:                                                                                 Water
    Density, kg/m^3:                                                                          998.20
    Mass Flow Rate Per Borehole, kg/s:                                                         0.499
    Fluid Convection Coefficient, W/m-K:                                                        2435
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration
                     kWh           kWh            kW            hr            kW            hr
****************************************************************************************************
    January        2678.4          0.0           3.6           0.0           0.0           0.0
   February        2419.2          0.0           3.6           0.0           0.0           0.0
     March         2678.4          0.0           3.6           0.0           0.0           0.0
     April         2592.0          0.0           3.6           0.0           0.0           0.0
      May          2678.4          0.0           3.6           0.0           0.0           0.0
     June          2592.0          0.0           3.6           0.0           0.0           0.0
     July          2678.4          0.0           3.6           0.0           0.0           0.0
    August         2678.4          0.0           3.6           0.0           0.0           0.0
   September       2592.0          0.0           3.6           0.0           0.0           0.0
    October        2678.4          0.0           3.6           0.0           0.0           0.0
   November        2592.0          0.0           3.6           0.0           0.0           0.0
   December        2678.4          0.0           3.6           0.0           0.0           0.0
****************************************************************************************************
                                       Simulation Parameters
Start Month:                                                                                       1
End Month:                                                                                        12
Maximum Allowable HP EFT, C:                                                                   35.00
Minimum Allowable HP EFT, C:                                                                   -5.00
Maximum Allowable Height, m:                                                                  135.00
Minimum Allowable Height, m:                                                                   60.00
Simulation Time, years:                                                                            1
Simulation Loading Type:                                                                      HOURLY
                                         Simulation Results
----------------------------------------- Peak Temperature -----------------------------------------
Max HP EFT, C:                                                                                 0.000
Max HP EFT Time, Months:                                                                       0.001
Min HP EFT, C:                                                                                -5.000
Min HP EFT Time, Months:                                                                      12.000
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                 BH Wall Temp              Max HP EFT               Min HP EFT
        (months)                    (C)                      (C)                      (C)
****************************************************************************************************
            1                      -1.95                    0.00                     -2.98
            2                      -2.20                    -2.98                    -3.23
            3                      -2.45                    -3.23                    -3.48
            4                      -2.65                    -3.48                    -3.67
            5                      -2.85                    -3.67                    -3.88
            6                      -3.06                    -3.88                    -4.08
            7                      -3.23                    -4.08                    -4.26
            8                      -3.39                    -4.26                    -4.41
            9                      -3.52                    -4.41                    -4.54
           10                      -3.69                    -4.54                    -4.71
           11                      -3.84                    -4.71                    -4.86
           12                      -3.98                    -4.86                    -5.00
****************************************************************************************************
