****************************************************************************************************
Project Name:                                                               GHEDesigner Run from CLI
****************************************************************************************************
Notes:
Notes
****************************************************************************************************
File/Model Name:                                                                      Iteration Name
Simulated On:                                                                 01/27/2025 12:25:51 PM
Simulated By:                                                                                 Author
Calculation Time, s:                                                                          31.958
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature
                                    (C)                      (C)                      (C)
****************************************************************************************************
           1X1                    297.17                   332.17                    0.00
           1X1                     54.79                    89.79                    0.00
          21X22                    -5.00                    28.66                    0.00
          11X12                    -5.00                    29.12                    0.00
           6X7                     -4.60                    30.40                    0.00
           4X4                     -1.84                    33.16                    0.00
           2X3                     4.63                     39.63                    0.00
           3X4                     -0.48                    34.52                    0.00
           3X3                     1.32                     36.32                    0.00
           4X4                     -1.84                    33.16                    0.00
****************************************************************************************************
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- gFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)           H: 60.00 m          H: 97.50 m         H: 135.00 m         H: 132.02 m
****************************************************************************************************
       -8.500              1.813               2.293               2.617               2.597
       -7.800              2.157               2.639               2.964               2.944
       -7.200              2.452               2.936               3.265               3.245
       -6.500              2.796               3.286               3.673               3.646
       -5.900              3.091               3.632               4.183               4.139
       -5.200              3.453               4.225               5.140               5.062
       -4.500              3.940               5.203               6.641               6.520
       -3.963              4.509               6.312               8.208               8.054
       -3.270              5.624               8.244               10.683              10.496
       -2.864              6.514               9.605               12.293              12.094
       -2.577              7.248               10.640              13.465              13.261
       -2.171              8.411               12.154              15.118              14.911
       -1.884              9.300               13.235              16.264              16.056
       -1.191              11.511              15.713              18.817              18.611
       -0.497              13.570              17.849              20.966              20.761
       -0.274              14.157              18.438              21.554              21.349
       -0.051              14.690              18.966              22.080              21.875
       0.196               15.214              19.481              22.591              22.386
       0.419               15.623              19.880              22.987              22.782
       0.642               15.974              20.222              23.325              23.121
       0.873               16.278              20.516              23.617              23.412
       1.112               16.533              20.762              23.860              23.655
       1.335               16.723              20.945              24.042              23.837
       1.679               16.941              21.155              24.249              24.044
       2.028               17.090              21.298              24.391              24.186
       2.275               17.164              21.368              24.460              24.255
       3.003               17.283              21.482              24.573              24.368
****************************************************************************************************
---------------------------------------- System Parameters -----------------------------------------
Active Borehole Length, m:                                                                       132
Borehole Diameter, mm:                                                                        140.00
Borehole Spacing, m:                                                                           5.000
Borehole Depth, m:                                                                              2.00
Total Drilling, m:                                                                              1584
Field Geometry:
    Field Type:                                                                          near-square
    Field Specifier:                                                                             3X4
    NBH:                                                                                          12
Borehole Information:
    Pipe Outer Diameter, mm:                                                                   42.16
    Pipe Inner Diameter, mm:                                                                   34.04
    Pipe Roughness, m:                                                                     1.000e-06
    Pipe Thermal Conductivity, W/m-K:                                                          0.400
    Pipe Volumetric Heat Capacity, kJ/m3-K:                                                  1542.00
    Shank Spacing, mm:                                                                         18.56
    Grout Thermal Conductivity, W/(m-K):                                                       1.000
    Grout Volumetric Heat Capacity, kJ/m3-K:                                                 3901.00
    Reynold's Number:                                                                          18631
    Effective Borehole Resistance, K/(W/m):                                                   0.1503
Soil Properties:
    Thermal Conductivity, W/m-K:                                                               2.000
    Volumetric Heat Capacity, kJ/m3-K:                                                       2343.49
    Undisturbed Ground Temperature, C:                                                         18.30
Fluid Properties
    Volumetric Heat Capacity, kJ/m3-K:                                                       4174.44
    Thermal Conductivity, W/m-K:                                                                0.60
    Viscosity, Pa-s:                                                                       1.002e-03
    Fluid Mix:                                                                                 Water
    Density, kg/m^3:                                                                          998.20
    Mass Flow Rate Per Borehole, kg/s:                                                         0.499
    Fluid Convection Coefficient, W/m-K:                                                        2435
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration
                     kWh           kWh            kW            hr            kW            hr
****************************************************************************************************
    January        2678.4          0.0           3.6           0.0           0.0           0.0
   February        2419.2          0.0           3.6           0.0           0.0           0.0
     March         2678.4          0.0           3.6           0.0           0.0           0.0
     April         2592.0          0.0           3.6           0.0           0.0           0.0
      May          2678.4          0.0           3.6           0.0           0.0           0.0
     June          2592.0          0.0           3.6           0.0           0.0           0.0
     July          2678.4          0.0           3.6           0.0           0.0           0.0
    August         2678.4          0.0           3.6           0.0           0.0           0.0
   September       2592.0          0.0           3.6           0.0           0.0           0.0
    October        2678.4          0.0           3.6           0.0           0.0           0.0
   November        2592.0          0.0           3.6           0.0           0.0           0.0
   December        2678.4          0.0           3.6           0.0           0.0           0.0
****************************************************************************************************
                                       Simulation Parameters
Start Month:                                                                                       1
End Month:                                                                                        12
Maximum Allowable HP EFT, C:                                                                   35.00
Minimum Allowable HP EFT, C:                                                                   -5.00
Maximum Allowable Height, m:                                                                  135.00
Minimum Allowable Height, m:                                                                   60.00
Simulation Time, years:                                                                            1
Simulation Loading Type:                                                                      HOURLY
                                         Simulation Results
----------------------------------------- Peak Temperature -----------------------------------------
Max HP EFT, C:                                                                                35.000
Max HP EFT Time, Months:                                                                      12.000
Min HP EFT, C:                                                                                 0.000
Min HP EFT Time, Months:                                                                       0.001
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                 BH Wall Temp              Max HP EFT               Min HP EFT
        (months)                    (C)                      (C)                      (C)
****************************************************************************************************
            1                      30.47                    31.94                    0.00
            2                      30.86                    32.33                    31.94
            3                      31.24                    32.71                    32.33
            4                      31.56                    33.03                    32.71
            5                      31.83                    33.31                    33.03
            6                      32.15                    33.62                    33.31
            7                      32.42                    33.90                    33.62
            8                      32.66                    34.14                    33.90
            9                      32.86                    34.34                    34.14
           10                      33.08                    34.56                    34.34
           11                      33.30                    34.79                    34.56
           12                      33.51                    35.00                    34.79
****************************************************************************************************
