****************************************************************************************************
Project Name:                                                               GHEDesigner Run from CLI
****************************************************************************************************
Notes:
Notes
****************************************************************************************************
File/Model Name:                                                                      Iteration Name
Simulated On:                                                                 01/27/2025 10:08:58 AM
Simulated By:                                                                                 Author
Calculation Time, s:                                                                          45.873
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature
                                    (C)                      (C)                      (C)
****************************************************************************************************
           1X1                     84.01                    0.00                    -89.01
           1X1                     42.37                    0.00                    -47.37
          21X22                    -0.85                    0.00                     -4.15
          11X12                    -0.32                    0.00                     -4.68
           6X7                     1.12                     0.00                     -6.12
           9X9                     0.12                     0.00                     -5.12
          10X11                    -0.18                    0.00                     -4.82
          10X10                    -0.10                    0.00                     -4.90
          9X10                     0.00                     0.00                     -5.00
           4X4                     4.11                     0.00                     -9.11
****************************************************************************************************
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- gFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)           H: 60.00 m          H: 97.50 m         H: 135.00 m         H: 134.23 m
****************************************************************************************************
       -8.500              1.813               2.293               2.617               2.612
       -7.800              2.157               2.639               2.964               2.959
       -7.200              2.452               2.936               3.266               3.261
       -6.500              2.796               3.288               3.692               3.684
       -5.900              3.091               3.648               4.274               4.260
       -5.200              3.460               4.325               5.493               5.466
       -4.500              3.993               5.583               7.731               7.681
       -3.963              4.678               7.215               10.541              10.464
       -3.270              6.191               10.645              16.133              16.010
       -2.864              7.567               13.592              20.676              20.520
       -2.577              8.830               16.164              24.473              24.292
       -2.171              11.089              20.475              30.521              30.308
       -1.884              13.058              23.989              35.205              34.971
       -1.191              18.931              33.312              46.706              46.441
       -0.497              25.873              42.652              57.147              56.872
       -0.274              28.162              45.400              60.054              59.779
       -0.051              30.327              47.872              62.620              62.345
       0.196               32.530              50.271              65.072              64.798
       0.419               34.275              52.085              66.907              66.633
       0.642               35.795              53.625              68.459              68.185
       0.873               37.102              54.916              69.759              69.484
       1.112               38.185              55.969              70.820              70.545
       1.335               38.988              56.747              71.607              71.331
       1.679               39.891              57.621              72.495              72.218
       2.028               40.507              58.219              73.102              72.825
       2.275               40.813              58.515              73.403              73.125
       3.003               41.325              59.009              73.902              73.624
****************************************************************************************************
---------------------------------------- System Parameters -----------------------------------------
Active Borehole Length, m:                                                                       134
Borehole Diameter, mm:                                                                        140.00
Borehole Spacing, m:                                                                           5.000
Borehole Depth, m:                                                                              2.00
Total Drilling, m:                                                                             13423
Field Geometry:
    Field Type:                                                                          near-square
    Field Specifier:                                                                           10X10
    NBH:                                                                                         100
Borehole Information:
    Pipe Outer Diameter, mm:                                                                   42.16
    Pipe Inner Diameter, mm:                                                                   34.04
    Pipe Roughness, m:                                                                     1.000e-06
    Pipe Thermal Conductivity, W/m-K:                                                          0.400
    Pipe Volumetric Heat Capacity, kJ/m3-K:                                                  1542.00
    Shank Spacing, mm:                                                                         18.56
    Grout Thermal Conductivity, W/(m-K):                                                       1.000
    Grout Volumetric Heat Capacity, kJ/m3-K:                                                 3901.00
    Reynold's Number:                                                                          18631
    Effective Borehole Resistance, K/(W/m):                                                   0.1504
Soil Properties:
    Thermal Conductivity, W/m-K:                                                               2.000
    Volumetric Heat Capacity, kJ/m3-K:                                                       2343.49
    Undisturbed Ground Temperature, C:                                                          9.20
Fluid Properties
    Volumetric Heat Capacity, kJ/m3-K:                                                       4174.44
    Thermal Conductivity, W/m-K:                                                                0.60
    Viscosity, Pa-s:                                                                       1.002e-03
    Fluid Mix:                                                                                 Water
    Density, kg/m^3:                                                                          998.20
    Mass Flow Rate Per Borehole, kg/s:                                                         0.499
    Fluid Convection Coefficient, W/m-K:                                                        2435
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration
                     kWh           kWh            kW            hr            kW            hr
****************************************************************************************************
    January        2678.4          0.0           3.6           0.0           0.0           0.0
   February        2419.2          0.0           3.6           0.0           0.0           0.0
     March         2678.4          0.0           3.6           0.0           0.0           0.0
     April         2592.0          0.0           3.6           0.0           0.0           0.0
      May          2678.4          0.0           3.6           0.0           0.0           0.0
     June          2592.0          0.0           3.6           0.0           0.0           0.0
     July          2678.4          0.0           3.6           0.0           0.0           0.0
    August         2678.4          0.0           3.6           0.0           0.0           0.0
   September       2592.0          0.0           3.6           0.0           0.0           0.0
    October        2678.4          0.0           3.6           0.0           0.0           0.0
   November        2592.0          0.0           3.6           0.0           0.0           0.0
   December        2678.4          0.0           3.6           0.0           0.0           0.0
****************************************************************************************************
                                       Simulation Parameters
Start Month:                                                                                       1
End Month:                                                                                        12
Maximum Allowable HP EFT, C:                                                                   35.00
Minimum Allowable HP EFT, C:                                                                   -5.00
Maximum Allowable Height, m:                                                                  135.00
Minimum Allowable Height, m:                                                                   60.00
Simulation Time, years:                                                                            1
Simulation Loading Type:                                                                      HOURLY
                                         Simulation Results
----------------------------------------- Peak Temperature -----------------------------------------
Max HP EFT, C:                                                                                 0.000
Max HP EFT Time, Months:                                                                       0.001
Min HP EFT, C:                                                                                -5.000
Min HP EFT Time, Months:                                                                      12.000
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                 BH Wall Temp              Max HP EFT               Min HP EFT
        (months)                    (C)                      (C)                      (C)
****************************************************************************************************
            1                      -4.22                    0.00                     -4.44
            2                      -4.28                    -4.44                    -4.50
            3                      -4.34                    -4.50                    -4.56
            4                      -4.39                    -4.56                    -4.61
            5                      -4.44                    -4.61                    -4.65
            6                      -4.50                    -4.65                    -4.72
            7                      -4.55                    -4.72                    -4.77
            8                      -4.60                    -4.77                    -4.82
            9                      -4.64                    -4.82                    -4.86
           10                      -4.68                    -4.86                    -4.90
           11                      -4.73                    -4.90                    -4.95
           12                      -4.78                    -4.95                    -5.00
****************************************************************************************************
