****************************************************************************************************
Project Name:                                                               GHEDesigner Run from CLI
****************************************************************************************************
Notes:
Notes
****************************************************************************************************
File/Model Name:                                                                      Iteration Name
Simulated On:                                                                 02/12/2025 16:06:57 PM
Simulated By:                                                                                 Author
Calculation Time, s:                                                                          19.172
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature
                                    (C)                      (C)                      (C)
****************************************************************************************************
           1X1                     61.62                    96.62                    0.00
           1X1                     20.72                    55.72                    0.00
          21X22                    -5.00                    27.04                    0.00
          11X12                    -5.00                    27.06                    0.00
           6X7                     -5.00                    27.10                    0.00
           4X4                     -5.00                    27.14                    0.00
           2X3                     -5.00                    28.92                    0.00
           2X2                     -3.89                    31.11                    0.00
           1X2                     4.17                     39.17                    0.00
           4X4                     -5.00                    27.14                    0.00
****************************************************************************************************
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- gFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)           H: 60.00 m          H: 97.50 m         H: 135.00 m          H: 90.72 m
****************************************************************************************************
       -8.500              1.813               2.293               2.617               2.218
       -7.800              2.157               2.639               2.964               2.564
       -7.200              2.452               2.936               3.264               2.860
       -6.500              2.796               3.285               3.652               3.205
       -5.900              3.091               3.615               4.092               3.523
       -5.200              3.446               4.124               4.808               4.001
       -4.500              3.885               4.848               5.741               4.679
       -3.963              4.343               5.545               6.559               5.342
       -3.270              5.116               6.565               7.674               6.329
       -2.864              5.645               7.193               8.333               6.943
       -2.577              6.041               7.638               8.791               7.382
       -2.171              6.615               8.257               9.422               7.995
       -1.884              7.020               8.681               9.850               8.417
       -1.191              7.953               9.631               10.800              9.365
       -0.497              8.766               10.438              11.602              10.173
       -0.274              8.992               10.660              11.822              10.396
       -0.051              9.196               10.860              12.020              10.596
       0.196               9.397               11.056              12.214              10.793
       0.419               9.555               11.208              12.364              10.946
       0.642               9.690               11.339              12.493              11.078
       0.873               9.807               11.452              12.605              11.192
       1.112               9.906               11.548              12.699              11.287
       1.335               9.980               11.619              12.769              11.359
       1.679               10.066              11.700              12.849              11.441
       2.028               10.124              11.756              12.903              11.497
       2.275               10.152              11.783              12.930              11.524
       3.003               10.199              11.828              12.974              11.569
****************************************************************************************************
---------------------------------------- System Parameters -----------------------------------------
Active Borehole Length, m:                                                                        91
Borehole Diameter, mm:                                                                        140.00
Borehole Spacing, m:                                                                           5.000
Borehole Depth, m:                                                                              2.00
Total Drilling, m:                                                                               363
Field Geometry:
    Field Type:                                                                          near-square
    Field Specifier:                                                                             2X2
    NBH:                                                                                           4
Borehole Information:
    Pipe Outer Diameter, mm:                                                                   42.16
    Pipe Inner Diameter, mm:                                                                   34.04
    Pipe Roughness, m:                                                                     1.000e-06
    Pipe Thermal Conductivity, W/m-K:                                                          0.400
    Pipe Volumetric Heat Capacity, kJ/m3-K:                                                  1542.00
    Shank Spacing, mm:                                                                         18.56
    Grout Thermal Conductivity, W/(m-K):                                                       1.000
    Grout Volumetric Heat Capacity, kJ/m3-K:                                                 3901.00
    Reynold's Number:                                                                          18631
    Effective Borehole Resistance, K/(W/m):                                                   0.1488
Soil Properties:
    Thermal Conductivity, W/m-K:                                                               2.000
    Volumetric Heat Capacity, kJ/m3-K:                                                       2343.49
    Undisturbed Ground Temperature, C:                                                         25.64
Fluid Properties
    Volumetric Heat Capacity, kJ/m3-K:                                                       4174.44
    Thermal Conductivity, W/m-K:                                                                0.60
    Viscosity, Pa-s:                                                                       1.002e-03
    Fluid Mix:                                                                                 Water
    Density, kg/m^3:                                                                          998.20
    Mass Flow Rate Per Borehole, kg/s:                                                         0.499
    Fluid Convection Coefficient, W/m-K:                                                        2435
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration
                     kWh           kWh            kW            hr            kW            hr
****************************************************************************************************
    January        2678.4          0.0           3.6           0.0           0.0           0.0
   February        2419.2          0.0           3.6           0.0           0.0           0.0
     March         2678.4          0.0           3.6           0.0           0.0           0.0
     April         2592.0          0.0           3.6           0.0           0.0           0.0
      May          2678.4          0.0           3.6           0.0           0.0           0.0
     June          2592.0          0.0           3.6           0.0           0.0           0.0
     July          2678.4          0.0           3.6           0.0           0.0           0.0
    August         2678.4          0.0           3.6           0.0           0.0           0.0
   September       2592.0          0.0           3.6           0.0           0.0           0.0
    October        2678.4          0.0           3.6           0.0           0.0           0.0
   November        2592.0          0.0           3.6           0.0           0.0           0.0
   December        2678.4          0.0           3.6           0.0           0.0           0.0
****************************************************************************************************
                                       Simulation Parameters
Start Month:                                                                                       1
End Month:                                                                                        12
Maximum Allowable HP EFT, C:                                                                   35.00
Minimum Allowable HP EFT, C:                                                                   -5.00
Maximum Allowable Height, m:                                                                  135.00
Minimum Allowable Height, m:                                                                   60.00
Simulation Time, years:                                                                            1
Simulation Loading Type:                                                                      HOURLY
                                         Simulation Results
----------------------------------------- Peak Temperature -----------------------------------------
Max HP EFT, C:                                                                                35.000
Max HP EFT Time, Months:                                                                       5.924
Min HP EFT, C:                                                                                 0.000
Min HP EFT Time, Months:                                                                       0.001
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                 BH Wall Temp              Max HP EFT               Min HP EFT
        (months)                    (C)                      (C)                      (C)
****************************************************************************************************
            1                      25.99                    26.97                    0.00
            2                      26.40                    27.19                    24.99
            3                      27.52                    29.00                    25.11
            4                      26.97                    29.77                    26.37
            5                      29.77                    32.37                    26.86
            6                      31.45                    35.00                    28.10
            7                      30.56                    34.98                    29.20
            8                      31.70                    34.99                    30.42
            9                      30.66                    34.78                    29.15
           10                      29.71                    32.93                    28.67
           11                      27.92                    30.76                    27.67
           12                      27.23                    28.78                    26.24
****************************************************************************************************
