****************************************************************************************************
Project Name:                                                               GHEDesigner Run from CLI
****************************************************************************************************
Notes:
Notes
****************************************************************************************************
File/Model Name:                                                                      Iteration Name
Simulated On:                                                                 11/04/2025 12:20:39 PM
Simulated By:                                                                                 Author
Calculation Time, s:                                                                          13.682
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature
                                    (C)                      (C)                      (C)
****************************************************************************************************
       1X1_B10.00                 117.16                    64.88                   -122.16
       1X1_B10.00                  41.09                    29.49                   -46.09
       11X9_B10.00                 -5.04                    17.14                    0.04
       10X1_B10.00                 -7.62                    11.69                    2.62
       6X1_B10.00                  -6.67                    9.87                     1.67
       4X1_B10.00                  -3.71                    8.80                     -1.29
       3X1_B10.00                  -0.12                    10.55                    -4.88
       2X1_B10.00                  9.77                     14.69                   -14.77
       6X1_B10.00                  -6.67                    9.87                     1.67
****************************************************************************************************
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- gFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)           H: 60.00 m          H: 97.50 m         H: 135.00 m         H: 133.94 m
****************************************************************************************************
       -8.500              1.813               2.293               2.618               2.611
       -7.800              2.157               2.639               2.965               2.958
       -7.200              2.452               2.936               3.261               3.254
       -6.500              2.796               3.281               3.606               3.599
       -5.900              3.090               3.575               3.902               3.895
       -5.200              3.431               3.917               4.263               4.255
       -4.500              3.767               4.277               4.692               4.681
       -3.963              4.026               4.596               5.092               5.079
       -3.270              4.389               5.094               5.702               5.687
       -2.864              4.634               5.431               6.101               6.084
       -2.577              4.825               5.687               6.394               6.376
       -2.171              5.119               6.066               6.816               6.797
       -1.884              5.341               6.341               7.113               7.095
       -1.191              5.903               6.993               7.797               7.779
       -0.497              6.448               7.579               8.394               8.375
       -0.274              6.607               7.744               8.559               8.540
       -0.051              6.755               7.894               8.709               8.690
       0.196               6.901               8.042               8.855               8.837
       0.419               7.018               8.157               8.970               8.951
       0.642               7.119               8.257               9.068               9.050
       0.873               7.207               8.343               9.153               9.135
       1.112               7.282               8.416               9.224               9.206
       1.335               7.339               8.470               9.278               9.260
       1.679               7.404               8.533               9.339               9.321
       2.028               7.448               8.575               9.381               9.362
       2.275               7.470               8.596               9.401               9.383
       3.003               7.506               8.630               9.434               9.416
****************************************************************************************************
---------------------------------------- System Parameters -----------------------------------------
Active Borehole Length, m:                                                                       134
Borehole Diameter, mm:                                                                        140.00
Borehole Spacing, m:                                                                           5.000
Borehole Depth, m:                                                                              2.00
Total Drilling, m:                                                                               402
Field Geometry:
    Field Type:                                                                            rectangle
    Field Specifier:                                                                      3X1_B10.00
    NBH:                                                                                           3
Borehole Information:
    Pipe Outer Diameter, mm:                                                                   42.16
    Pipe Inner Diameter, mm:                                                                   34.04
    Pipe Roughness, m:                                                                     1.000e-06
    Pipe Thermal Conductivity, W/m-K:                                                          0.400
    Pipe Volumetric Heat Capacity, kJ/m3-K:                                                  1542.00
    Shank Spacing, mm:                                                                         18.56
    Grout Thermal Conductivity, W/(m-K):                                                       1.000
    Grout Volumetric Heat Capacity, kJ/m3-K:                                                 3901.00
    Reynold's Number:                                                                           3668
    Effective Borehole Resistance, K/(W/m):                                                   0.1646
Soil Properties:
    Thermal Conductivity, W/m-K:                                                               2.000
    Volumetric Heat Capacity, kJ/m3-K:                                                       2343.49
    Undisturbed Ground Temperature, C:                                                          6.10
Fluid Properties
    Volumetric Heat Capacity, kJ/m3-K:                                                       3948.74
    Thermal Conductivity, W/m-K:                                                                0.44
    Viscosity, Pa-s:                                                                       2.965e-03
    Fluid Mix:                                                                       PropyleneGlycol
    Density, kg/m^3:                                                                         1023.78
    Mass Flow Rate Per Borehole, kg/s:                                                         0.291
    Fluid Convection Coefficient, W/m-K:                                                         528
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration
                     kWh           kWh            kW            hr            kW            hr
****************************************************************************************************
    January        11501.9        2985.3        176.0          1.8          101.7          3.3
   February        6088.6         7348.2        180.0          1.7          168.6          5.2
     March          520.0        24242.5         44.3          1.1          249.9          6.4
     April          145.8        38355.4         45.4          1.0          254.2          5.9
      May            0.4         66819.1         0.3           1.0          337.1          6.5
     June            0.0         92585.0         0.0           0.0          357.1          8.2
     July            0.0         101198.1        0.0           0.0          372.2          8.9
    August           0.0         113087.5        0.0           0.0          379.2          6.8
   September         0.0         72806.6         0.0           0.0          369.8          7.0
    October         194.3        36684.0         44.4          1.0          319.9          6.0
   November        1385.2        14823.0        111.8          1.3          187.1          4.7
   December        4749.6         6905.2        149.0          1.4          164.4          4.3
****************************************************************************************************
                                       Simulation Parameters
Start Month:                                                                                       1
End Month:                                                                                        12
Maximum Allowable HP EFT, C:                                                                   35.00
Minimum Allowable HP EFT, C:                                                                   -5.00
Maximum Allowable Height, m:                                                                  135.00
Minimum Allowable Height, m:                                                                   60.00
Simulation Time, years:                                                                            1
Simulation Loading Type:                                                                      HOURLY
                                         Simulation Results
----------------------------------------- Peak Temperature -----------------------------------------
Max HP EFT, C:                                                                                10.602
Max HP EFT Time, Months:                                                                       6.573
Min HP EFT, C:                                                                                -5.000
Min HP EFT Time, Months:                                                                      11.816
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                 BH Wall Temp              Max HP EFT               Min HP EFT
        (months)                    (C)                      (C)                      (C)
****************************************************************************************************
            1                      -4.00                    7.65                     -4.61
            2                      -1.59                    3.16                     -3.97
            3                      3.26                     4.18                     -1.76
            4                      2.00                     5.18                     0.75
            5                      5.56                     7.82                     2.55
            6                      8.47                     9.41                     4.64
            7                      8.29                     10.60                    5.81
            8                      8.53                     9.76                     6.44
            9                      5.11                     8.94                     5.46
           10                      3.19                     7.01                     2.63
           11                      0.04                     5.17                     -1.77
           12                      -5.46                    3.24                     -5.00
****************************************************************************************************
