****************************************************************************************************
Project Name:                                                               GHEDesigner Run from CLI
****************************************************************************************************
Notes:
Notes
****************************************************************************************************
File/Model Name:                                                                      Iteration Name
Simulated On:                                                                 01/27/2025 09:59:54 AM
Simulated By:                                                                                 Author
Calculation Time, s:                                                                          16.767
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature
                                    (C)                      (C)                      (C)
****************************************************************************************************
           1X1                     41.70                    0.00                    -46.70
           1X1                     14.05                    3.38                    -19.05
          21X22                    -5.00                    3.38                     0.00
          11X12                    -5.00                    3.38                     0.00
           6X7                     -5.00                    3.38                     0.00
           4X4                     -5.00                    3.38                     0.00
           2X3                     -2.89                    3.38                     -2.11
           2X2                     -0.72                    3.38                     -4.28
           1X2                     4.62                     3.38                     -9.62
           4X4                     -5.00                    3.38                     0.00
****************************************************************************************************
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- gFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)           H: 60.00 m          H: 97.50 m         H: 135.00 m         H: 128.50 m
****************************************************************************************************
       -8.500              1.813               2.293               2.617               2.572
       -7.800              2.157               2.639               2.964               2.919
       -7.200              2.452               2.936               3.264               3.218
       -6.500              2.796               3.285               3.652               3.597
       -5.900              3.091               3.615               4.092               4.012
       -5.200              3.446               4.124               4.808               4.689
       -4.500              3.885               4.848               5.741               5.591
       -3.963              4.343               5.545               6.559               6.397
       -3.270              5.116               6.565               7.674               7.507
       -2.864              5.645               7.193               8.333               8.164
       -2.577              6.041               7.638               8.791               8.623
       -2.171              6.615               8.257               9.422               9.254
       -1.884              7.020               8.681               9.850               9.683
       -1.191              7.953               9.631               10.800              10.634
       -0.497              8.766               10.438              11.602              11.437
       -0.274              8.992               10.660              11.822              11.657
       -0.051              9.196               10.860              12.020              11.855
       0.196               9.397               11.056              12.214              12.049
       0.419               9.555               11.208              12.364              12.200
       0.642               9.690               11.339              12.493              12.329
       0.873               9.807               11.452              12.605              12.441
       1.112               9.906               11.548              12.699              12.534
       1.335               9.980               11.619              12.769              12.604
       1.679               10.066              11.700              12.849              12.685
       2.028               10.124              11.756              12.903              12.739
       2.275               10.152              11.783              12.930              12.766
       3.003               10.199              11.828              12.974              12.810
****************************************************************************************************
---------------------------------------- System Parameters -----------------------------------------
Active Borehole Length, m:                                                                       128
Borehole Diameter, mm:                                                                        140.00
Borehole Spacing, m:                                                                           5.000
Borehole Depth, m:                                                                              2.00
Total Drilling, m:                                                                               514
Field Geometry:
    Field Type:                                                                          near-square
    Field Specifier:                                                                             2X2
    NBH:                                                                                           4
Borehole Information:
    Pipe Outer Diameter, mm:                                                                   42.16
    Pipe Inner Diameter, mm:                                                                   34.04
    Pipe Roughness, m:                                                                     1.000e-06
    Pipe Thermal Conductivity, W/m-K:                                                          0.400
    Pipe Volumetric Heat Capacity, kJ/m3-K:                                                  1542.00
    Shank Spacing, mm:                                                                         18.56
    Grout Thermal Conductivity, W/(m-K):                                                       1.000
    Grout Volumetric Heat Capacity, kJ/m3-K:                                                 3901.00
    Reynold's Number:                                                                          18631
    Effective Borehole Resistance, K/(W/m):                                                   0.1502
Soil Properties:
    Thermal Conductivity, W/m-K:                                                               2.000
    Volumetric Heat Capacity, kJ/m3-K:                                                       2343.49
    Undisturbed Ground Temperature, C:                                                          9.20
Fluid Properties
    Volumetric Heat Capacity, kJ/m3-K:                                                       4174.44
    Thermal Conductivity, W/m-K:                                                                0.60
    Viscosity, Pa-s:                                                                       1.002e-03
    Fluid Mix:                                                                                 Water
    Density, kg/m^3:                                                                          998.20
    Mass Flow Rate Per Borehole, kg/s:                                                         0.499
    Fluid Convection Coefficient, W/m-K:                                                        2435
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration
                     kWh           kWh            kW            hr            kW            hr
****************************************************************************************************
    January        2678.4          0.0           3.6           0.0           0.0           0.0
   February        2419.2          0.0           3.6           0.0           0.0           0.0
     March         2678.4          0.0           3.6           0.0           0.0           0.0
     April         2592.0          0.0           3.6           0.0           0.0           0.0
      May          2678.4          0.0           3.6           0.0           0.0           0.0
     June          2592.0          0.0           3.6           0.0           0.0           0.0
     July          2678.4          0.0           3.6           0.0           0.0           0.0
    August         2678.4          0.0           3.6           0.0           0.0           0.0
   September       2592.0          0.0           3.6           0.0           0.0           0.0
    October        2678.4          0.0           3.6           0.0           0.0           0.0
   November        2592.0          0.0           3.6           0.0           0.0           0.0
   December        2678.4          0.0           3.6           0.0           0.0           0.0
****************************************************************************************************
                                       Simulation Parameters
Start Month:                                                                                       1
End Month:                                                                                        12
Maximum Allowable HP EFT, C:                                                                   35.00
Minimum Allowable HP EFT, C:                                                                   -5.00
Maximum Allowable Height, m:                                                                  135.00
Minimum Allowable Height, m:                                                                   60.00
Simulation Time, years:                                                                            1
Simulation Loading Type:                                                                      HOURLY
                                         Simulation Results
----------------------------------------- Peak Temperature -----------------------------------------
Max HP EFT, C:                                                                                 3.003
Max HP EFT Time, Months:                                                                       0.003
Min HP EFT, C:                                                                                -5.000
Min HP EFT Time, Months:                                                                      12.000
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                 BH Wall Temp              Max HP EFT               Min HP EFT
        (months)                    (C)                      (C)                      (C)
****************************************************************************************************
            1                      0.58                     3.00                     -1.90
            2                      0.05                     -1.90                    -2.42
            3                      -0.41                    -2.42                    -2.87
            4                      -0.76                    -2.88                    -3.22
            5                      -1.08                    -3.22                    -3.53
            6                      -1.37                    -3.53                    -3.82
            7                      -1.62                    -3.82                    -4.07
            8                      -1.84                    -4.07                    -4.29
            9                      -2.03                    -4.29                    -4.47
           10                      -2.22                    -4.47                    -4.66
           11                      -2.40                    -4.67                    -4.84
           12                      -2.56                    -4.84                    -5.00
****************************************************************************************************
