****************************************************************************************************
Project Name:                                                               GHEDesigner Run from CLI
****************************************************************************************************
Notes:
Notes
****************************************************************************************************
File/Model Name:                                                                      Iteration Name
Simulated On:                                                                 02/12/2025 23:48:46 PM
Simulated By:                                                                                 Author
Calculation Time, s:                                                                          19.778
----------------------------------------- Design Selection -----------------------------------------
----------------------------------------- Field Search Log -----------------------------------------
****************************************************************************************************
          Field             Excess Temperature         Max Temperature          Min Temperature
                                    (C)                      (C)                      (C)
****************************************************************************************************
           1X1                     50.35                    66.03                   -55.35
           1X1                     14.05                    31.12                   -19.05
          21X22                    -5.00                    10.27                    0.00
          11X12                    -5.00                    10.11                    0.00
           6X7                     -5.00                    9.64                     0.00
           4X4                     -5.00                    8.50                     0.00
           2X3                     -5.00                    8.04                     0.00
           2X2                     -5.00                    9.84                     0.00
           1X2                     -0.64                    16.80                    -4.36
           4X4                     -5.00                    8.50                     0.00
****************************************************************************************************
-------------------------------------------- GHE System --------------------------------------------
--------------------------------------- gFunction LTS Values ---------------------------------------
****************************************************************************************************
      ln(t/ts)           H: 60.00 m          H: 97.50 m         H: 135.00 m         H: 129.29 m
****************************************************************************************************
       -8.500              1.813               2.293               2.617               2.578
       -7.800              2.157               2.639               2.964               2.925
       -7.200              2.452               2.936               3.262               3.223
       -6.500              2.796               3.283               3.628               3.585
       -5.900              3.090               3.594               3.987               3.934
       -5.200              3.438               4.010               4.480               4.415
       -4.500              3.822               4.502               5.038               4.966
       -3.963              4.162               4.921               5.492               5.417
       -3.270              4.659               5.490               6.086               6.010
       -2.864              4.969               5.826               6.429               6.353
       -2.577              5.191               6.060               6.666               6.591
       -2.171              5.504               6.384               6.992               6.917
       -1.884              5.721               6.605               7.213               7.138
       -1.191              6.213               7.098               7.705               7.631
       -0.497              6.639               7.519               8.123               8.049
       -0.274              6.757               7.635               8.237               8.163
       -0.051              6.864               7.740               8.341               8.267
       0.196               6.970               7.842               8.442               8.369
       0.419               7.052               7.923               8.522               8.448
       0.642               7.124               7.992               8.589               8.516
       0.873               7.185               8.051               8.648               8.575
       1.112               7.238               8.101               8.698               8.624
       1.335               7.277               8.139               8.734               8.661
       1.679               7.322               8.182               8.777               8.703
       2.028               7.352               8.212               8.806               8.732
       2.275               7.368               8.226               8.820               8.746
       3.003               7.392               8.249               8.842               8.769
****************************************************************************************************
---------------------------------------- System Parameters -----------------------------------------
Active Borehole Length, m:                                                                       129
Borehole Diameter, mm:                                                                        140.00
Borehole Spacing, m:                                                                           5.000
Borehole Depth, m:                                                                              2.00
Total Drilling, m:                                                                               259
Field Geometry:
    Field Type:                                                                          near-square
    Field Specifier:                                                                             1X2
    NBH:                                                                                           2
Borehole Information:
    Pipe Outer Diameter, mm:                                                                   42.16
    Pipe Inner Diameter, mm:                                                                   34.04
    Pipe Roughness, m:                                                                     1.000e-06
    Pipe Thermal Conductivity, W/m-K:                                                          0.400
    Pipe Volumetric Heat Capacity, kJ/m3-K:                                                  1542.00
    Shank Spacing, mm:                                                                         18.56
    Grout Thermal Conductivity, W/(m-K):                                                       1.000
    Grout Volumetric Heat Capacity, kJ/m3-K:                                                 3901.00
    Reynold's Number:                                                                          18631
    Effective Borehole Resistance, K/(W/m):                                                   0.1502
Soil Properties:
    Thermal Conductivity, W/m-K:                                                               2.000
    Volumetric Heat Capacity, kJ/m3-K:                                                       2343.49
    Undisturbed Ground Temperature, C:                                                          6.10
Fluid Properties
    Volumetric Heat Capacity, kJ/m3-K:                                                       4174.44
    Thermal Conductivity, W/m-K:                                                                0.60
    Viscosity, Pa-s:                                                                       1.002e-03
    Fluid Mix:                                                                                 Water
    Density, kg/m^3:                                                                          998.20
    Mass Flow Rate Per Borehole, kg/s:                                                         0.499
    Fluid Convection Coefficient, W/m-K:                                                        2435
---------------------------------------- GLHE Monthly Loads ----------------------------------------
****************************************************************************************************
     Month      Total Heating Total Cooling  Peak Heating  PH Duration   Peak Cooling  PC Duration
                     kWh           kWh            kW            hr            kW            hr
****************************************************************************************************
    January        2678.4          0.0           3.6           0.0           0.0           0.0
   February        2419.2          0.0           3.6           0.0           0.0           0.0
     March         2678.4          0.0           3.6           0.0           0.0           0.0
     April         2592.0          0.0           3.6           0.0           0.0           0.0
      May          2678.4          0.0           3.6           0.0           0.0           0.0
     June          2592.0          0.0           3.6           0.0           0.0           0.0
     July          2678.4          0.0           3.6           0.0           0.0           0.0
    August         2678.4          0.0           3.6           0.0           0.0           0.0
   September       2592.0          0.0           3.6           0.0           0.0           0.0
    October        2678.4          0.0           3.6           0.0           0.0           0.0
   November        2592.0          0.0           3.6           0.0           0.0           0.0
   December        2678.4          0.0           3.6           0.0           0.0           0.0
****************************************************************************************************
                                       Simulation Parameters
Start Month:                                                                                       1
End Month:                                                                                        12
Maximum Allowable HP EFT, C:                                                                   35.00
Minimum Allowable HP EFT, C:                                                                   -5.00
Maximum Allowable Height, m:                                                                  135.00
Minimum Allowable Height, m:                                                                   60.00
Simulation Time, years:                                                                            1
Simulation Loading Type:                                                                      HOURLY
                                         Simulation Results
----------------------------------------- Peak Temperature -----------------------------------------
Max HP EFT, C:                                                                                17.387
Max HP EFT Time, Months:                                                                       6.215
Min HP EFT, C:                                                                                -5.000
Min HP EFT Time, Months:                                                                       0.267
----------------------------------- Monthly Temperature Summary ------------------------------------
****************************************************************************************************
          Time                 BH Wall Temp              Max HP EFT               Min HP EFT
        (months)                    (C)                      (C)                      (C)
****************************************************************************************************
            1                      1.85                     5.35                     -5.00
            2                      4.13                     4.67                     -3.63
            3                      4.93                     5.95                     -0.58
            4                      5.47                     6.65                     2.01
            5                      7.33                     10.81                    2.73
            6                      8.78                     14.04                    6.09
            7                      8.86                     17.39                    6.83
            8                      8.02                     16.85                    7.18
            9                      6.80                     13.85                    5.87
           10                      5.87                     9.59                     4.10
           11                      4.32                     7.06                     -0.99
           12                      3.20                     5.15                     -2.96
****************************************************************************************************
